server {
  listen 8080;
  listen [::]:8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  location = /_ah/health {
    access_log off;
    add_header Content-Type text/plain;
    return 200 'ok';
  }
}
